<!DOCTYPE html>
<html>
    <head>
        <title>Sport Counter - спортивный калькулятор</title>
        <style>
            body {
text-transform:uppercase;
font-weight:bold;
margin:0;
text-align:center;
}
#header {
    background-color:#2f2f2f;
    padding-top:1px;
    padding-bottom:1px;
}
#header h1 {
    color:white;
    text-align:center;
    font-size:70px;
}
#header a{
    text-decoration:none;
}
#content {
    background-color:white;
}
input{
    
    border-width:2px;
    border-color:black;
}
button{
    background-color:black;
    color:white;
    text-transform:uppercase;
    font-weight:bold;
    width:350px;
    height:150px;
    font-size:20px;
}
#d{
    color:green;
}
#r{
    color:green;
}
        </style>
        <script>
            function imt() {
    var a = document.getElementById('height').value;
    var b = document.getElementById('weight').value;
    var am=a/100
var c = b/(am*am);
var result = "Ваш ИМТ: " + c;
document.getElementById('r').innerHTML = result;
if (c<18.5){
    var d = "Дефицит массы тела";
}
if ((c>=18.5)&&(c<25)){
    var d = "Нормальная масса тела";
}
if ((c>=25)&&(c<30)){
    var d = "Предожирение";
}
if ((c>=30)&&(c<35)){
    var d = "Ожирение первой степени";
}
if ((c>=35)&&(c<40)){
    var d = "Ожирение второй степени";
}
if (c>40){
    var d = "Ожирение третьей степени";
}
document.getElementById('d').innerHTML = d;
}
        </script>
    </head>
    <body>
        <div id="header">
            <a href="mobile.html"><h1>Sport Counter</h1></a>
        
        </div>
        <div id="content">
        <br />
        <br />
        <div id="inp">Введите свой рост(см):</div>
        <br />
            <input id="height">
            <br />
            <br />
            <div id="inp">Введите свой вес(кг):</div>
            <br />
            <input id="weight">
            <br />
            <br />
            <button onclick="imt()">Результат</button>
            <br />
            <br />
            <div id="r"></div>
            <br />
            <div id="d"></div>
            <div id="about"><h3>Что такое имт?</h3>
                Индекс массы тела — величина, позволяющая оценить степень соответствия массы человека и его роста и тем самым косвенно оценить, является ли масса недостаточной, нормальной или избыточной. Важен при определении показаний для необходимости лечения.
            </div>
        </div>
    </body>
</html>
