<!DOCTYPE html>
<html>
    <head>
        <title>Sport Counter – спортивный калькулятор</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <style>
            body {
    background-color:#2f2f2f;
    font-family: 'Oswald', sans-serif;
    color:white;
    text-align:center;
    text-transform:uppercase;
    margin:0;
    font-weight:bold;
}
#name {
    padding-top:10px;
    font-size:70px;
    padding-bottom:30px;
}
#about {
    margin-left:10px;
    font-size:45px;
    margin-right:10px;
    color:gray;
    padding-bottom:35px;
    }
#check {
    font-size:50px;
    padding-bottom:10px;
}
a {
    color:white;
    font-size: 35px;
}
#media {
    padding-top:200px;
}
        </style>
    </head>
    <body>
        <div id="name">Sport Counter</div>
        <div id="about">На нашем сайте вы сможете подсчитать норму калорий, зоны пульса, ИМТ, рабочие веса, беговые дистанции и многое другое</div>
        <div id="check">
            Выберите тип Вашего устройства:
        </div>
        <a href="mobile.html"><img src="deviceTypePhone.png" alt="Смартфон" width="600px"><a><br />
        <a href="desktop.html"><img src="deviceTypePc.png" alt="ПК/Планшет" width="600px"></a>
    <div id="media">
        <a href="instagram.com/rdmotivationquotes">Наш инстаграм</a><br />
        <a href="mailto: memmixer@yandex.ru">Написать нам</a>
        
    </div>
   </body>
</html>
